# Backend

./: .gitignore  README.md  build.gradle  docker-compose.yml  init.sql  initdb.sql  planting.yml  settings.gradle
auth-service/: .gitignore  Dockerfile  README.MD  README.md  build.gradle  docker-compose.yml
auth-service/src/main/java/com/example/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/example/auth/application/: AuthService.java
auth-service/src/main/java/com/example/auth/client/: MemberServiceClient.java  MemberServiceClientImpl.java  MemberServiceProperties.java
auth-service/src/main/java/com/example/auth/config/: ConfigurationPropertiesConfig.java  OAuthConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
auth-service/src/main/java/com/example/auth/domain/: AuthInfoRepository.java  AuthMemberRepository.java  OAuthInfo.java  OAuthMember.java  OAuthType.java
auth-service/src/main/java/com/example/auth/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  MicroserviceException.java
auth-service/src/main/java/com/example/auth/factory/: Random32BitStringStringFactory.java  RandomStringFactory.java
auth-service/src/main/java/com/example/auth/interceptor/: CorsInvalidateInterceptor.java
auth-service/src/main/java/com/example/auth/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  TokenInfoResponse.java
auth-service/src/main/java/com/example/auth/oauth/: OAuthClient.java  OAuthProperties.java  OAuthProvider.java  OAuthProviderResolver.java
auth-service/src/main/java/com/example/auth/presentation/: AuthController.java  CustomCookieManager.java  CustomCookiesProperties.java
auth-service/src/main/java/com/example/demo/: AuthServiceApplication.java
auth-service/src/main/java/com/example/demo/application/: AuthService.java
auth-service/src/main/java/com/example/demo/config/: ConfigurationPropertiesConfig.java  OAuthConfig.java  WebConfig.java
auth-service/src/main/java/com/example/demo/domain/: AuthMemberRepository.java  OAuthMember.java  OAuthType.java
auth-service/src/main/java/com/example/demo/exception/: ApiException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/example/demo/factory/: Random32BitStringStringFactory.java  RandomStringFactory.java
auth-service/src/main/java/com/example/demo/jwt/: JwtProperties.java  JwtTokenProvider.java  TokenInfo.java  TokenInfoResponse.java
auth-service/src/main/java/com/example/demo/oauth/: GoogleOAuthProvider.java  GoogleProperties.java  OAuthClient.java  OAuthProperties.java  OAuthProvider.java  OAuthProviderResolver.java
auth-service/src/main/java/com/example/demo/presentation/: AuthController.java
auth-service/src/main/resources/: application-test.yml  data.sql
auth-service/src/test/java/com/example/auth/application/: AuthServiceTest.java
auth-service/src/test/java/com/example/auth/domain/: AuthInfoRepositoryTest.java  AuthMemberRepositoryTest.java  OAuthInfoTest.java  OAuthMemberTest.java
auth-service/src/test/java/com/example/auth/factory/: Random32BitStringStringFactoryTest.java
auth-service/src/test/java/com/example/auth/jwt/: JwtPropertiesTest.java  JwtTokenProviderTest.java
auth-service/src/test/java/com/example/auth/oauth/: GoogleOAuthProviderTest.java  GooglePropertiesTest.java
auth-service/src/test/java/com/example/auth/presentation/: AuthControllerTest.java  CustomCookieManagerTest.java
auth-service/src/test/java/com/example/demo/application/: AuthServiceTest.java
auth-service/src/test/java/com/example/demo/domain/: AuthMemberRepositoryTest.java  OAuthMemberTest.java
auth-service/src/test/java/com/example/demo/factory/: Random32BitStringStringFactoryTest.java
auth-service/src/test/java/com/example/demo/jwt/: JwtPropertiesTest.java  JwtTokenProviderTest.java
auth-service/src/test/java/com/example/demo/oauth/: GoogleOAuthProviderTest.java  GooglePropertiesTest.java
auth-service/src/test/java/com/example/demo/presentation/: AuthControllerTest.java
auth-service/src/test/resources/: application.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/java/com/example/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/test/resources/: application.yml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java  SecurityConfig.java  Swagger2Config.java  SwaggerConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthenticationFilter.java
gateway-service/src/main/java/com/example/gatewayservice/jwt/: JwtProperties.java  JwtValidator.java
gateway-service/src/main/resources/: application-test.yml  application.yml  bootstrap.yml
gateway-service/src/test/java/com/example/gatewayservice/jwt/: JwtPropertiesTest.java  JwtValidatorTest.java
gateway-service/src/test/resources/: application.yml
plan-service/: Dockerfile  build.gradle
plan-service/src/main/java/com/example/planservice/: PlanServiceApplication.java
plan-service/src/main/java/com/example/planservice/application/: EmailService.java  LabelService.java  MemberService.java  PlanMembershipService.java  PlanMembershipVerificationService.java  PlanService.java  TabService.java  TaskService.java
plan-service/src/main/java/com/example/planservice/config/: EmbeddedRedisConfig.java  EurekaClientConfig.java  JpaAuditingConfig.java  MailProperties.java  RedisConfig.java  Swagger2Config.java  SwaggerConfig.java  WebConfig.java
plan-service/src/main/java/com/example/planservice/domain/: BaseEntity.java  Linkable.java
plan-service/src/main/resources/: application-test.yml  application.yml  data.sql
plan-service/src/test/java/com/example/planservice/: PlanServiceApplicationTests.java
plan-service/src/test/resources/: application.yml
(+142 files in other folders)
