
dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    implementation "org.springframework.cloud:spring-cloud-starter-bootstrap"
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.cloud:spring-cloud-starter-bus-amqp'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
